#-------支持向量机-----------------------------

    1、支持向量机可以想象为一个平面，该平面创建了数据点之间的边界，而这些数据点绘制在代表案例及其特征值的多维空间中。支持向量机的目标是创建一个平面边界（超平面），将空间划分来创建任何一边都相当均匀的分区。
    
    应用：识别癌症或其他遗传疾病的基因序列分类；文本分类；事件检测
    
    
    2、用超平面分类
       寻找最大间隔超平面
       支持向量：每个类中最接近最大间隔超平面的点，而且每类必须至少有一个支持向量
       
       1、线性可分的数据情况：
          寻找最大间隔超平面：在线性可分的情况下，最大间隔超平面要尽可能的远离两组数据点的外边界，这些外边界称为凸包，最大       间隔超平面就是两个凸包之间最短距离直线的垂直平分线。使用二次优化的技术
          
      
       2、非线性可分的数据情况
          如果数据不是可分的，使用一个松弛变量，这样就创建一个软件隔，允许一些点落在边界的不正确的一边。
          用成本值表示所有违反约束的点，而且该算法试图使总成本最小，而不是寻找最大间隔。
                         
    
     3、对非线性空间使用和函数
        当变量之间的关系是非线性的时候，支持向量机使用一种称为核技巧的处理方式将问题映射到一个更高维的空间中。
        
        核函数：
            线性核函数；多项式核函数；s型核函数；高斯RBF核函数
        
==---------------------------------------------------------------------------------------------------------------------
支持向量机的优缺点：
    优点：用于分类和数值预测；不会过多的收到噪声数据的影响，不容易出现过度拟合；
    缺点：寻找最好的模型需要测试不同的核函数和模型参数的组合；训练缓慢；黑箱模型很难理解
    
    
    




  
        
          
          
       